# flutter_im_udp

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zyp/udp/flutter_im_udp/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  FlutterImUdpPlugin.kt  MessageQoSEventImpl.java
android/src/test/kotlin/com/zyp/udp/flutter_im_udp/: FlutterImUdpPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/22caf4772ecb0543cd4a271c4fbffb79/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
example/android/: local.properties
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_im_udp.podspec
ios/Classes/: FlutterImUdpPlugin.h  FlutterImUdpPlugin.m
lib/: flutter_im_udp.dart  flutter_im_udp_method_channel.dart  flutter_im_udp_platform_interface.dart  method.dart
lib/model/: imsdk_info_model.dart  imsdk_result_model.dart
test/: flutter_im_udp_method_channel_test.dart  flutter_im_udp_test.dart
(+1375 files in other folders)
